function R = evaluate_covariance( locs1, locs2, theta )
%% COVARIANCE is a generic Covariance function
%   
%	Input: locs1, locs2, theta
% 	covariance takes two vectors of locations, and parameter vector theta
%	and calculates the the covariance function of the two
%
%	Output: R, a covariance matrix

% Calculate the pairwise distance, h, and divide (scale) by the second entry of theta
% Let the covariance matrix be the first parameter of theta mutliplied by an exponential
% determined by h
smoothness_nu = theta(3);
dist_scaled = pdist2(locs1, locs2)/theta(2);

if smoothness_nu == 0.5
    R = theta(1) * exp(-dist_scaled); % nu=1/2 exponential
elseif smoothness_nu == 1.5
    R = theta(1) * (1 + (sqrt(3)*dist_scaled)) * exp(-sqrt(3)*dist_scaled);
elseif smoothness_nu == 2.5
    R = theta(1) * (1 + (sqrt(5)*dist_scaled) + ((5/3)*dist_scaled^2)) * exp(-sqrt(5)*dist_scaled);
else
    not_zero = (dist_scaled ~= );
end

end